# Test-Task

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnedomovnyi/runlooptest/: Constants.java  MainActivity.java  RunloopTestApp.java
app/src/main/java/com/vnedomovnyi/runlooptest/di/: AppComponent.java
app/src/main/java/com/vnedomovnyi/runlooptest/di/module/: ApplicationModule.java  ExecutorModule.java  ModelModule.java  NetworkModule.java  OkHttpModule.java  RetrofitModule.java
app/src/main/java/com/vnedomovnyi/runlooptest/entity/: Article.java
app/src/main/java/com/vnedomovnyi/runlooptest/model/: ChosenArticleModel.java  CurrentTimeModel.java  DataModel.java  LifestyleNewsModel.java  NewsModel.java  UpdatableModel.java  UpdateDataModel.java
app/src/main/java/com/vnedomovnyi/runlooptest/network/: ArticleResponse.java  NewsResponse.java  NewsService.java
app/src/main/java/com/vnedomovnyi/runlooptest/ui/activity/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/vnedomovnyi/runlooptest/ui/fragment/: BaseFragment.java
app/src/main/java/com/vnedomovnyi/runlooptest/ui/screen/description/: DescriptionFragment.java
app/src/main/java/com/vnedomovnyi/runlooptest/ui/screen/general/: GeneralFragment.java  GeneralModule.java  GeneralPresenter.java  GeneralView.java
app/src/main/java/com/vnedomovnyi/runlooptest/ui/screen/news/: ArticleAdapter.java  ArticleDiffCallback.java  ArticleViewHolder.java  NewsFragment.java  NewsModule.java  NewsPagerAdapter.java  NewsPresenter.java  NewsTabFragment.java  NewsTabPresenter.java  NewsTabView.java  NewsView.java
app/src/main/java/com/vnedomovnyi/runlooptest/ui/screen/news/description/: DescriptionFragment.java
app/src/main/java/com/vnedomovnyi/runlooptest/ui/screen/news/lifestyle_news/: LifestyleNewsFragment.java  LifestyleNewsModule.java  LifestyleNewsPresenter.java  LifestyleNewsView.java
app/src/main/java/com/vnedomovnyi/runlooptest/ui/screen/news/news_tab/: NewsTabFragment.java  NewsTabPresenter.java  NewsTabView.java
app/src/main/java/com/vnedomovnyi/runlooptest/ui/screen/news/other_news/: OtherNewsFragment.java  OtherNewsModule.java  OtherNewsPresenter.java  OtherNewsView.java
app/src/main/java/com/vnedomovnyi/runlooptest/util/executor/: MainThreadExecutor.java
app/src/main/java/com/vnedomovnyi/runlooptest/util/observer/: Observable.java  Observer.java  Subject.java
app/src/main/java/com/vnedomovnyi/runlooptest/util/recycler_view/: BaseAdapter.java  BaseDiffCallback.java
app/src/main/java/com/vnedomovnyi/testtask/: Constants.java  TestTaskApp.java
app/src/main/java/com/vnedomovnyi/testtask/di/: AppComponent.java
app/src/main/java/com/vnedomovnyi/testtask/di/module/: ApplicationModule.java  ExecutorModule.java  ModelModule.java  OkHttpModule.java  RetrofitModule.java
app/src/main/java/com/vnedomovnyi/testtask/entity/: Article.java
app/src/main/java/com/vnedomovnyi/testtask/model/: ChosenArticleModel.java  CurrentTimeModel.java  NewsModel.java  UpdatableModel.java  UpdateDataModel.java
app/src/main/java/com/vnedomovnyi/testtask/network/: ArticleResponse.java  NewsResponse.java  NewsService.java
app/src/main/java/com/vnedomovnyi/testtask/ui/activity/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/vnedomovnyi/testtask/ui/fragment/: BaseFragment.java
app/src/main/java/com/vnedomovnyi/testtask/ui/screen/description/: DescriptionFragment.java
app/src/main/java/com/vnedomovnyi/testtask/ui/screen/general/: GeneralFragment.java  GeneralModule.java  GeneralPresenter.java  GeneralView.java
app/src/main/java/com/vnedomovnyi/testtask/ui/screen/news/: ArticleAdapter.java  ArticleDiffCallback.java  ArticleViewHolder.java  NewsFragment.java  NewsModule.java  NewsPagerAdapter.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/vnedomovnyi/testtask/ui/screen/news/lifestyle_news/: LifestyleNewsFragment.java  LifestyleNewsModule.java  LifestyleNewsPresenter.java
app/src/main/java/com/vnedomovnyi/testtask/ui/screen/news/news_tab/: NewsTabFragment.java  NewsTabPresenter.java  NewsTabView.java
app/src/main/java/com/vnedomovnyi/testtask/ui/screen/news/other_news/: OtherNewsFragment.java  (+2 more)
app/src/main/java/com/vnedomovnyi/testtask/util/executor/: MainThreadExecutor.java
app/src/main/java/com/vnedomovnyi/testtask/util/observer/: Observable.java  Observer.java  Subject.java
app/src/main/java/com/vnedomovnyi/testtask/util/recycler_view/: BaseAdapter.java  BaseDiffCallback.java
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_general.xml  fragment_lifestyle_news.xml  fragment_news.xml  fragment_other_news.xml  item_article.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
