ext.versions = [
        name                : '1.0',
        minSdk              : 19,
        targetSdk           : 30,
        compileSdk          : 30,

        androidGradlePlugin : '3.6.3',
        versionsGradlePlugin: '+',

        androidXAnnotation  : '1.1.0',
        androidXAppCompat   : '1.2.0',
        androidXRecyclerView: '1.1.0',

        moxy                : '1.7.0',
        moxyCompiler        : '1.5.5',
        dagger              : '2.28.3',
        okHttp              : '4.8.1',
        retrofit            : '2.9.0',
        lombok              : '1.18.12',
        timber              : '4.7.1',
        butterKnife         : '10.2.3',
        threetenabp         : '1.2.4',
]

ext.gradlePlugins = [
        android : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        versions: "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
]

ext.libraries = [
        androidXAnnotation      : "androidx.annotation:annotation:$versions.androidXAnnotation",
        androidXAppCompat       : "androidx.appcompat:appcompat:$versions.androidXAppCompat",
        androidXRecyclerView    : "androidx.recyclerview:recyclerview:$versions.androidXRecyclerView",

        moxy                    : "tech.schoolhelper:moxy-x-androidx:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxyCompiler",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerProcessor         : "com.google.dagger:dagger-compiler:$versions.dagger",

        daggerAndroid           : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidCompiler   : "com.google.dagger:dagger-android-processor:$versions.dagger",
        daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$versions.dagger",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverter       : "com.squareup.retrofit2:converter-simplexml:$versions.retrofit",

        lombok                  : "org.projectlombok:lombok:$versions.lombok",
        lombokAnnotations       : "org.projectlombok:lombok:$versions.lombok",

        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        threetenabp             : "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp",
]