apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.vnedomovnyi.runlooptest"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName versions.name
    }

    buildTypes {
        release {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation libraries.androidXAnnotation
    implementation libraries.androidXAppCompat
    implementation libraries.androidXRecyclerView
    implementation libraries.material

    implementation libraries.moxy
    annotationProcessor libraries.moxyCompiler
    implementation libraries.moxyAndroidX

    implementation libraries.dagger
    annotationProcessor libraries.daggerProcessor

    implementation libraries.daggerAndroid
    annotationProcessor libraries.daggerAndroidCompiler
    implementation libraries.daggerAndroidSupport

    implementation libraries.okHttp
    implementation libraries.okHttpLoggingInterceptor

    implementation libraries.retrofit
    implementation libraries.retrofitConverter

    compileOnly libraries.lombok
    annotationProcessor libraries.lombokAnnotations

    implementation libraries.timber

    implementation libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    implementation libraries.threetenabp
}