<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/generalFragment"
        android:enabled="true"
        android:title="@string/general_title" />

    <item
        android:id="@+id/newsFragment"
        android:enabled="true"
        android:title="@string/news_title" />

</menu>